{
# 公众号配置
# 公众号appId
"app_id": "wx8ec4e8df49755ba7",
# 公众号appSecret
"app_secret": "300d28565f212397869e2176aa6515b9",
# 模板消息id
"template_id": "4Mnpd_3uOZd2lB50L2mkg_EX_n-H0ua7GRNO_JzMk-g",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oITcI6gBwHXtbiBfpaz07KNdtXB4"],
 
# 信息配置
# 和风天气apikey
"weather_key": "9cfb5957aabb427484267ff14b06c0a6",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "西安市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "凡凡宝贝", "birthday": "r2000-12-21"},
# 生日2
"birthday2": {"name": "凡凡宝贝", "birthday": "2000-12-21"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-23",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
